haml/nycc7front.tpl.haml
.header
.navbar

.container
  .row
    .col-xs-8
    .col-xs-4
  .row
    .col-xs-8
    .col-xs-4
  .row
    .col-xs-8
    .col-xs-4
  .row
    .col-xs-12  
  .row
    .col-xs-8
    .col-xs-4
  .row
    .col-xs-2  
    .col-xs-2  
    .col-xs-2  
    .col-xs-2  
    .col-xs-2  
    .col-xs-2  
    
.footer
  .row
    .col-indent-1
    .col-xs-6
    .col-xs-2
    .col-xs-2
  .row
    .col-xs-12
      .center-block

html/nycc7front.tpl.php.html
<div class="header"></div><div class="navbar"></div><div class="container"><div class="row"><div class="col-xs-8"></div><div class="col-xs-4"></div></div><div class="row"><div class="col-xs-8"></div><div class="col-xs-4"></div></div><div class="row"><div class="col-xs-8"></div><div class="col-xs-4"></div></div><div class="row"><div class="col-xs-12"></div></div><div class="row"><div class="col-xs-8"></div><div class="col-xs-4"></div></div><div class="row"><div class="col-xs-2"></div><div class="col-xs-2"></div><div class="col-xs-2"></div><div class="col-xs-2"></div><div class="col-xs-2"></div><div class="col-xs-2"></div></div></div><div class="footer"><div class="row"><div class="col-indent-1"></div><div class="col-xs-6"></div><div class="col-xs-2"></div><div class="col-xs-2"></div></div><div class="row"><div class="col-xs-12"><div class="center-block"></div></div></div></div>
